<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blink gallery example</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
      * {
        background-color: black;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "VT323", monospace;
      }
      h1 {
        color: greenyellow;
        margin-bottom: 20px;
      }
      h2 {
        color: fuchsia;
      }

      .columns {
        align-items: center;
        color: whitesmoke;
        display: flex;
        justify-content: space-around;
        margin: 40px 20px;
      }

      #blink_gallery {
        position: absolute;
        height: 500px;
        width: 700px;
      }
      #wrapper {
        border-left: 1px solid white;
        margin-left: 50px;
        padding: 20px;
        padding-left: 50px;
        position: relative;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>> Blink Gallery <</h1>
      <h2>> on mouse move</h2>
      <div class="columns">
        <div id="blink_gallery1_1"></div>
        <div id="blink_gallery1_2"></div>
      </div>
      <h2>> on click</h2>
      <div class="columns">
        <div id="blink_gallery2"></div>
      </div>
      <h2>> time interval</h2>
      <div class="columns">
        <div id="blink_gallery3_1"></div>
        <div id="blink_gallery3_2"></div>
      </div>
    </div>
  </body>

  <script src="src/blink.js"></script>
  <script>
    const urls1 = [
      "/etc/gallery1/1.png",
      "/etc/gallery1/2.png",
      "/etc/gallery1/3.png",
      "/etc/gallery1/4.png",
      "/etc/gallery1/5.png",
      "/etc/gallery1/6.png",
      "/etc/gallery1/7.png",
      "/etc/gallery1/8.png",
      "/etc/gallery1/9.png",
      "/etc/gallery1/10.png",
      "/etc/gallery1/11.png",
      "/etc/gallery1/12.png",
      "/etc/gallery1/13.png",
      "/etc/gallery1/14.png",
      "/etc/gallery1/15.png",
      "/etc/gallery1/16.png",
      "/etc/gallery1/17.png",
    ];

    const urls2 = [
      "/etc/gallery2/1.png",
      "/etc/gallery2/2.png",
      "/etc/gallery2/3.png",
      "/etc/gallery2/4.png",
      "/etc/gallery2/5.png",
      "/etc/gallery2/6.png",
      "/etc/gallery2/7.png",
      "/etc/gallery2/8.png",
      "/etc/gallery2/9.png",
      "/etc/gallery2/10.png",
      "/etc/gallery2/11.png",
    ];

    const urls3 = [
      "/etc/gallery3/1.png",
      "/etc/gallery3/2.png",
      "/etc/gallery3/3.png",
      "/etc/gallery3/4.png",
      "/etc/gallery3/5.png",
    ];

    const blinkGallery1_1 = new Blink({
      containerId: "blink_gallery1_1",
      imgUrls: urls1,
      caption: "standard Blink gallery with picture change on mousemove",
    });

    const blinkGallery1_2 = new Blink({
      containerId: "blink_gallery1_2",
      imgUrls: urls1,
      caption: "same, but tiny and with the cursor customized",
      style: {
        cursorUrl: "/etc/cursor1.png",
        height: "300px",
        width: "400px",
      },
    });

    const blinkGallery2 = new Blink({
      containerId: "blink_gallery2",
      imgUrls: urls2,
      caption: "milanese view",
      changeEvent: "click",
    });

    const blinkGallery3_1 = new Blink({
      containerId: "blink_gallery3_1",
      imgUrls: urls3,
      caption: "change image time interval = 1 second",
      changeEvent: "timer",
    });

    const blinkGallery3_2 = new Blink({
      containerId: "blink_gallery3_2",
      imgUrls: urls3,
      caption: "change image time interval = 200 milliseconds",
      changeEvent: "timer",
      timer: 200,
    });

    blinkGallery1_1.init();
    blinkGallery1_2.init();

    blinkGallery2.init();
    blinkGallery3_1.init();
    blinkGallery3_2.init();
  </script>
</html>
